<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="grid.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        :root {
            --background-color: #000;
            --text-color: #fff;

            /* Custom perspective prop */
            --z-height: 0;
        }
        body{
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            overflow: hidden;
            height: max-content;
        }
        main {
            perspective: 1000px;
            perspective-origin: top;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        main > .destination-wrapper {
            position: absolute;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > .destination-wrapper > img {
            width: 75vw;
            height: 75vh;
            object-fit: contain;
        }
    </style>
    <script src="js/jquery-3.6.3.min.js"></script>
</head>
<body>
     <!-- Nav Bar Container -->
     <div class="d-flex justify-content-between">

        <div class="logo-container d-flex justify-content-start">
            <img src="media/svg/SVG/Asset 2.svg" alt="logo" style="height: 35%; width: 35%; margin-top: 20px;">
        </div>

        <div class="nav-container ">
            <!-- Nav Bar -->
            <ul class="nav nav-pills p-2 justify-content-center ">
                <li class="nav-item">
                  <a class="nav-link active " aria-current="page" href="index.html" style="background-color: var(--red); color: white!important;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vehicles.html">Vehicles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="safety.html">Saftey</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="copyright.html">Copyright</a>
                </li>
              </ul>

        </div>

        <div class="logo-container d-flex justify-content-end">
            <p>Logo</p>
        </div>
    </div>
    <main>
        <div class="destination-wrapper">
            <img src="media/images/mercury.png" alt="" srcset="">
        </div>
        <div class="destination-wrapper">
            <img src="media/images/mars.png" alt="" srcset="">
        </div>
        <div class="destination-wrapper">
            <img src="media/images/jupiter-black-background-with-shadow.png" alt="" srcset="">
        </div>
    </main>
    <script src="js/home.js"></script>
    <div class="mid-grid">
        <div class="grid-container">
            <div class="grid-item">
                <h1>Become Da Best!</h1>
                <br>
                <p>Rule the Galaxy!</p>
                <br>
                <p>Save the Universe!</p>
            </div>
            <div class="grid-item">
                <img class="aiden" src="media/images/Aiden Astronaut.jpg" alt="">
            </div>
            <div class="grid-item">
                <h1>Become Da Best!</h1>
                <br>
                <p>Rule the Galaxy!</p>
                <br>
                <p>Save the Universe!</p>
            </div>  
            <div class="grid-item">
                <h1>Become Da Best!</h1>
                <br>
                <p>Rule the Galaxy!</p>
                <br>
                <p>Save the Universe!</p>
            </div>
            <div class="grid-item">
                <img class="aiden" src="media/images/gosyt.JPG" alt="">
            </div>
            <div class="grid-item">
                <h1>Become Da Goat!</h1>
                <br>
                <p>Rule the Galaxy!</p>
                <br>
                <p>Save the Universe!</p>
            </div> 
        </div>
    </div>
</body>
</html>