<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        :root {
            --background-color: #000;
            --text-color: #fff;

            /* Custom perspective prop */
            --z-height: 0;
        }
        body{
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            overflow: hidden;
            height: max-content;
        }
        main {
            perspective: 1000px;
            perspective-origin: top;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        main > .destination-wrapper {
            position: absolute;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > .destination-wrapper > img {
            width: 75vw;
            height: 75vh;
            object-fit: contain;
        }
    </style>
    <script src="js/jquery-3.6.3.min.js"></script>
</head>
<body>
    <main>
        <div class="destination-wrapper">
            <img src="media/images/mercury.png" alt="" srcset="">
        </div>
        <div class="destination-wrapper">
            <img src="media/images/mars.png" alt="" srcset="">
        </div>
        <div class="destination-wrapper">
            <img src="media/images/jupiter-black-background-with-shadow.png" alt="" srcset="">
        </div>
    </main>
    <script src="js/home.js"></script>
</body>
</html>